您好!
贵公司在中国电信物联网开放平台申请的账号已开通,密码已由系统自动发送到您注册的邮箱，请注意查收！账号：  xayy02988622793
如没有收到密码请在企业门户( https://180.101.147.135:8843)找回密码。
请登陆中国电信天翼联盟网站： www.tianyiiot.com，进入联盟服务频道的下载专区，下载平台接入认证测试相关文档 （开放平台 的帐
号不能登录本门户，可在网站注册用 户名，或使用微信登录）

请登录中国电信物联网开放平台企业门户： https://180.101.147.135:8843，该门户为测试平台的用户门户，可进行测试设备和测试应用的管理操作

请登录中国电信物联网开放平台开发者门户： https://180.101.147.208:8093 ，账号密码同 企业门户，该门户提供设备profile和编解码插件的在线编辑和上传功能

测试平台应用对接地址： 中国电信物联网开放平台向API-企业应用接入地址：180.101.147.89:8743

测试平台设备对接地址： 中国电信物联网开放平台南向-终端设备接入地址：180.101.147.115:5683

前期建议大家上这个网址看看帖子:https://bbs.huaweicloud.com/forum/thread-13547-1-1.html
后续测试服务请直接联系测试服务支撑人员， 支撑人员：吴仁光（9:30-17:00）
微信 : 18964753681
注:微信人员较多,添加时请备注公司全名称

使用的终端模组厂家：（上海移远通信技术股份有限公司）
使用的终端模组型号：（BC95-B5）
?
测试终端设备的厂家：（必填）
测试终端设备型号：（必填）
2）终端（型号）：压力温度仪（型号：NBIoTPTI）
3）模组：移远BC95-B5
4）插件名称(版本)：PressTempMonitorDevice-XIANYUNYI-NBIoTPTI-1.0.0.jar
5）profile文件名称(版本)：PressTempMonitorDevice_XIANYUNYI_NBIoTPTI.zip

安迪盛用户名：bjad18001126708
密码：Ads-888888
上传插件时弹出的密钥，注册设备的时候需要使用    2132b8e3eeabd3b453bc

AppId: nlY5EKnHE2vp4Mj0DxJcBg42FEQa	

AppSecret: Tosf0u6ha9fnf2MnTTzENX1vS8Ia
    
	180.101.147.89:8743
	
	测试imei  862278043867489
